html, body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: #f0f4f0;
}

.bookInventory {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
    position: relative;
    width: 100%;
    height: 100%;
    
     &__mainTitle {
        grid-column: 1 / 2;
        text-align: left;
        margin-top: 0;
    }

    &__addBook {
        grid-column: 1 / 2;
        grid-row: 1 / 7;
        display: none;
        padding: 20px 40px;
        background: #fff;
        height: 300px;
        margin: auto;
        display: block;
        box-shadow: (0 10px 15px rgba(0, 0 , 0, .15));
        position: relative;
        transform: translateY(100px);
        z-index: 500;
        width: 200px;
        border: 1px solid #eee;

    }

    &__inputFields {
        width: 100%;
        position: relative;
        z-index: 3;
        height: 35px;
        background: none;
        border: none;
        padding: 5px 0;
        border-bottom: 1px solid #777;
        color: #555;
    }

    input:focus::placeholder {
        color: transparent;
    }

    &__listedBooks {
        grid-column: 2 / 3;
        display: grid;
        grid-template-columns: repeat(3,auto);
    

        

    }

    &__img-container{
            grid-column: 3 / 4;
            display: grid;
            align-items: start;
            justify-content: center;
            margin-left: -100px;
    }

    
    &__img {
        grid-column: 1 / 2;
        width: 150px;
        height: 200px;
        display: grid;
        align-items: start;
        justify-content: center;
        
    }
    &__bookInfo {
        grid-column: 4 / 5;
    }

    &__deleteBox {
        grid-column: 5 / 6;
        display: flex;
        flex-direction: column ;
        justify-content: space-between;
        align-items: center;


    }
    &__checkBox{
        grid-column: 5 / 6;
        align-self: center;
        margin-top: 50px;
        
    }


    i {
        margin-left: auto;
        margin-right: auto;
        align-self:flex-end;
        margin-bottom: 50px;
    }


}

@media screen and (max-width: 1200px) {
    .bookInventory{
    grid-template-columns: 1fr;
    gap: 50px;
    
    &__mainMenu{
        grid-column: 1;
        grid-row: 1;
    }

    &__mainTitle { 
        grid-column: 1;
        grid-row: 2;
    }

    &__addBook{
        grid-column: 1;
        grid-row: 3;
    }

    &__listedBooks{
        grid-column: 1;
        grid-row: 4;
    }
    &__img-container{
        grid-column: 1;
        grid-row: 4;
    }

    &__img {
        grid-column: 1;
        grid-row: 4;
    }
    &__bookInfo{
        grid-column: 1;
        grid-row: 5;
    }
    &__deleteBox{
        grid-column: 1;
        grid-row: 6;
    }
    &__checkBox{
        grid-column: 1;
        grid-row: 6;
    }
    i {
        grid-column: 2;
        grid-row: 6;
    }

  @media screen and (max-width: 768px){

  }
    

  @media screen and (max-width: 480px){

  }
}
}
